<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suyash.bhulekh.Activity2"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="Enter your Khata Number"
        app:layout_constraintLeft_toLeftOf="@+id/lbl_owner"
        app:layout_constraintRight_toLeftOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/fasli_year"
        app:layout_constraintRight_toLeftOf="@+id/textView11"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="25dp"
        app:layout_constraintVertical_bias="0.386"
        android:layout_marginEnd="25dp" />

    <TextView android:id="@+id/label_tehsil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/tehsil"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/label_village"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="@+id/label_district"
        app:layout_constraintTop_toBottomOf="@+id/label_district"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.076" />

    <TextView android:id="@+id/label_type"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/type"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/lbl_owner1"
        app:layout_constraintBottom_toTopOf="@+id/lbl_owner1" />

    <TextView android:id="@+id/label_address"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/address"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="79dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="@+id/label_owner"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/label_area"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="@string/area"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="@+id/label_khasraNo"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="472dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView android:id="@+id/label_khasraNo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/khasra_no"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/label_area"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="@+id/label_address"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/label_owner"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="@string/owner_name1"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/label_khatedaar"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView android:id="@+id/label_khatedaar"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/owner"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/textView16"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/label_address"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_type" />

    <TextView
        android:id="@+id/lbl_owner1"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="उद्धरण विवरण"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView android:id="@+id/label_village"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/village"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/label_district"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/label_district"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/label_district" />

    <TextView android:id="@+id/label_district"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/district"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/textView7"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_owner" />

    <TextView android:id="@+id/textView7"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/part"
        app:layout_constraintRight_toLeftOf="@+id/textView11"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/label_type"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/lbl_owner"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:text="खाता विवरण"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="22dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:text="@string/khata_no"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/textView9"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/lbl_owner"
        app:layout_constraintLeft_toRightOf="@+id/label_district"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:textStyle="bold"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="153dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="248dp"
        android:layout_height="26dp"
        android:layout_marginBottom="102dp"
        android:layout_marginTop="102dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner5"
        app:layout_constraintLeft_toRightOf="@+id/label_address"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:textStyle="bold"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="@+id/textView10"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintLeft_toRightOf="@+id/label_type"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:text="Search"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="77dp"
        android:layout_marginTop="79dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="@+id/textView14"
        app:layout_constraintRight_toRightOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView14"
        app:layout_constraintRight_toRightOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="@+id/label_owner" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="29dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginBottom="149dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="149dp"
        android:maxLines="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/label_area"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="1dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:maxLines="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView19"
        app:layout_constraintRight_toRightOf="@+id/spinner5"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:maxLines="6"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/label_address" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="3dp"
        android:maxLines="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintLeft_toRightOf="@+id/label_khatedaar"
        app:layout_constraintRight_toRightOf="@+id/spinner5"
        app:layout_constraintTop_toTopOf="@+id/label_address"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView17"
        app:layout_constraintRight_toRightOf="@+id/spinner5"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
